# Global settings:
http 8888;
loglevel debug;
edit_auth admin admin;

# Ingest streams:
stream flusai-input {
  input file://vod/rick.mp4;
  push udp://224.2.2.2:2222;
}
stream flusai {
  input udp://224.2.2.2:3333;
  on_play http://localhost:8888/vod/ssai.json;
  segment_duration 2;
  transcoder deviceid=0 gop=50 hw=cpu vb=2700k bframes=0 profile=baseline size=1920x1080:fit:#000000 vb=2000k bframes=0 profile=baseline size=1280x720:fit:#000000 vb=1000k bframes=0 profile=baseline size=640x350:fit:#000000 deinterlace=true deinterlace_rate=frame ab=128k;
}

# VOD locations:
vod vod {
  storage /etc/flussonic;
  download;
}
